{
  "name": "constructor_hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyorsborne/Constructor-Hangman.git"
  },
  "author": "emily orsborne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyorsborne/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/emilyorsborne/Constructor-Hangman#readme"
}
